# Swagger

./: .gitignore  README.md
src/AwesomeBackend/: AwesomeBackend.csproj  Program.cs  Startup.cs  appsettings.json
src/AwesomeBackend.Authentication/: AuthenticationDbContext.cs  AwesomeBackend.Authentication.csproj
src/AwesomeBackend.Authentication/Extensions/: ClaimsExtensions.cs
src/AwesomeBackend.Authentication/Models/: ApplicationRole.cs  ApplicationUser.cs
src/AwesomeBackend.BusinessLayer/: AwesomeBackend.BusinessLayer.csproj
src/AwesomeBackend.BusinessLayer/Models/: JwtSettings.cs
src/AwesomeBackend.BusinessLayer/Services/: IRatingsService.cs  IRestaurantsService.cs  RatingsService.cs  RestaurantsService.cs
src/AwesomeBackend.BusinessLayer/Services/Common/: BaseService.cs
src/AwesomeBackend.Common/: AwesomeBackend.Common.csproj
src/AwesomeBackend.Common/Models/Requests/: LoginRequest.cs  RatingRequest.cs  RegisterRequest.cs
src/AwesomeBackend.Common/Models/Responses/: Address.cs  AuthResponse.cs  ListResult.cs  NewRating.cs  Rating.cs  Restaurant.cs  User.cs
src/AwesomeBackend.DataAccessLayer/: ApplicationDbContext.cs  AwesomeBackend.DataAccessLayer.csproj  IApplicationDbContext.cs
src/AwesomeBackend.DataAccessLayer/Models/: Address.cs  Rating.cs  Restaurant.cs
src/AwesomeBackend.Database/: AwesomeBackend.Database.sqlproj
src/AwesomeBackend/Controllers/: AuthController.cs  EventsController.cs  MeController.cs  RestaurantsController.cs
src/AwesomeBackend/Controllers/Common/: ControllerBase.cs
src/AwesomeBackend/Documentation/: AuthResponseOperationFilter.cs  AuthorizationResponseOperationFilter.cs  DefaultResponseOperationFilter.cs
src/AwesomeBackend/Properties/: launchSettings.json
src/AwesomeBackend/Swagger/: AuthResponseOperationFilter.cs  DefaultResponseOperationFilter.cs
src/AwesomeBackend/Workaround/: ProducesAttribute.cs
src/AwesomeBackend/wwwroot/: index.html
