<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AwesomeBackend.Common\AwesomeBackend.Common.csproj" />
		<ProjectReference Include="..\AwesomeBackend.DataAccessLayer\AwesomeBackend.DataAccessLayer.csproj" />
	</ItemGroup>

</Project>
